V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		acc5104c OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221031154854 8d59ea92 ada_main%s
D b__main.adb		20221031154854 219cfade ada_main%b
D system.ads		20220915120044 ad54c63c system%s
D s-parame.ads		20220915120044 8e90778f system.parameters%s
D s-secsta.ads		20220915120040 56a2861c system.secondary_stack%s
D s-stoele.ads		20220915120040 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 46 4 none]
G c Z b b [ada_main_program ada_main 212 14 none]
X 1 b__main.ads
6K9*ada_main 258l5 258e13 2|7b14 246l5 246t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|223r52
19U14*adainit 20i<c,adainit>22 2|69b14 210l8 210t15 228s7
22U14*adafinal 23i<c,adafinal>22 2|53b14 67l8 67t16 230s7
25U14*main 26i<c,main>22 2|215b14 232t7
X 2 b__main.adb
9i4 E109{short_integer} 9m46 9r46 145m7 145r15
10i4 E100{short_integer} 10m46 10r46 139m7 139r15
11i4 E098{short_integer} 11m46 11r46 141m7 141r15
12i4 E026{short_integer} 12m46 12r46 149m7 149r15
13i4 E051{short_integer} 13m46 13r46 148m7 148r15
14i4 E049{short_integer} 14m46 14r46 147m7 147r15
15i4 E147{short_integer} 15m46 15r46 151m7 151r15
16i4 E154{short_integer} 16m46 16r46 153m7 153r15
17i4 E152{short_integer} 17m46 17r46 155m7 155r15
18i4 E156{short_integer} 18m46 18r46 157m7 157r15
19i4 E151{short_integer} 19m46 19r46 160m7 160r15
20i4 E009{short_integer} 20m46 20r46 162m7 162r15
21i4 E158{short_integer} 21m46 21r46 164m7 164r15
22i4 E217{short_integer} 22m46 22r46 166m7 166r15
23i4 E224{short_integer} 23m46 23r46 168m7 168r15
24i4 E149{short_integer} 24m46 24r46 170m7 170r15
25i4 E181{short_integer} 25m46 25r46 172m7 172r15
26i4 E174{short_integer} 26m46 26r46 174m7 174r15
27i4 E185{short_integer} 27m46 27r46 176m7 176r15
28i4 E213{short_integer} 28m46 28r46 177m7 177r15
29i4 E211{short_integer} 29m46 29r46 178m7 178r15
30i4 E204{short_integer} 30m46 30r46 179m7 179r15
31i4 E140{short_integer} 31m46 31r46 182m7 182r15
32i4 E206{short_integer} 32m46 32r46 183m7 183r15
33i4 E208{short_integer} 33m46 33r46 184m7 184r15
34i4 E169{short_integer} 34m46 34r46 185m7 185r15
35i4 E172{short_integer} 35m46 35r46 188m7 188r15
36i4 E191{short_integer} 36m46 36r46 189m7 189r15
37i4 E189{short_integer} 37m46 37r46 190m7 190r15
38i4 E215{short_integer} 38m46 38r46 191m7 191r15
39i4 E176{short_integer} 39m46 39r46 194m7 194r15
40i4 E179{short_integer} 40m46 40r46 197m7 197r15
41i4 E183{short_integer} 41m46 41r46 200m7 200r15
42i4 E130{short_integer} 42m46 42r46 203m7 203r15
43i4 E187{short_integer} 43m46 43r46 206m7 206r15
44i4 E005{short_integer} 44m46 44r46 209m7 209r15
46a4 Sec_Default_Sized_Stacks(5|43R9) 134m32 134r32
48a4 Local_Priority_Specific_Dispatching{string} 122r9
49a4 Local_Interrupt_States{string} 125r27
51b4 Is_Elaborated{boolean} 61r14 64m7 111r10 114m7
54U17*s_stalib_adafinal 55b<ada,system__standard_library__adafinal>27 66s7
57U17*Runtime_Finalize 58b<c,__gnat_runtime_finalize>25 65s7
70i7*Main_Priority{integer} 71m25 71r25 115m7
72i7*Time_Slice_Value{integer} 73m25 73r25 116m7
74e7*WC_Encoding{character} 75m25 75r25 117m7
76e7*Locking_Policy{character} 77m25 77r25 118m7
78e7*Queuing_Policy{character} 79m25 79r25 119m7
80e7*Task_Dispatching_Policy{character} 81m25 81r25 120m7
82m7*Priority_Specific_Dispatching{3|80M9} 83m25 83r25 121m7
84i7*Num_Specific_Dispatching{integer} 85m25 85r25 123m7
86i7*Main_CPU{integer} 87m25 87r25 124m7
88m7*Interrupt_States{3|80M9} 89m25 89r25 125m7
90i7*Num_Interrupt_States{integer} 91m25 91r25 126m7
92i7*Unreserve_All_Interrupts{integer} 93m25 93r25 127m7
94i7*Detect_Blocking{integer} 95m25 95r25 128m7
96i7*Default_Stack_Size{integer} 97m25 97r25 129m7
98i7*Default_Secondary_Stack_Size{4|56I9} 99m25 99r25 132m7
100m7*Bind_Env_Addr{3|80M9} 101m25 101r25
103U17*Runtime_Initialize 103>37 104b<c,__gnat_runtime_initialize>25 136s7
103i37 Install_Handler{integer}
105i7*Binder_Sec_Stacks_Count{natural} 106m27 106r27 133m7
107m7*Default_Sized_SS_Pool{3|80M9} 108m27 108r27 134m7
212U14 Ada_Main_Program 213b<ada,_ada_main>24 229s7
216U17*Initialize 216>29 217b<c,__gnat_initialize>25 227s7
216m29 Addr{3|80M9}
219U17*Finalize 220b<c,__gnat_finalize>25 231s7
221a7 SEH(integer) 227m19 227r19
223m7 Ensure_Reference{3|80M9} 224r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|46r57 46r90 82r39 88r26 98r38 100r23 107r31
. 132r39 216r36 223r34 3|164e11
80M9*Address 1|13r43 2|82r46 88r33 100r30 107r38 216r43 223r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|46r97 98r45 132r46 4|173e22
56I9*Size_Type<integer> 2|98r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|46r108 132r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|46r64 5|154e27
43R9*SS_Stack 2|46r80 5|119e14

