V "GNAT Lib v2021"
M P 0 W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  ZX

RN
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		da01225a NE OO SU
W movementpro%s		movementpro.adb		movementpro.ali
Z system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20220915120040 76789da1 ada%s
D a-except.ads		20220915120042 946f3014 ada.exceptions%s
D a-reatim.ads		20220915120044 cfe92427 ada.real_time%s
D a-unccon.ads		20220915120040 0e9b276f ada.unchecked_conversion%s
D main.adb		20221031154842 1945d417 main%b
D movementpro.ads	20221031154726 c344f64d movementpro%s
D system.ads		20220915120044 ad54c63c system%s
D s-bb.ads		20220915120040 09e072ae system.bb%s
D s-bbbopa.ads		20220915120044 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915120044 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915120044 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915120044 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915120044 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915120044 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915120044 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915120044 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915120044 ad086247 system.bb.time%s
D s-multip.ads		20220915120044 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20220915120044 229b14dd system.os_interface%s
D s-parame.ads		20220915120044 8e90778f system.parameters%s
D s-secsta.ads		20220915120040 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915120044 472fbca8 system.standard_library%s
D s-stoele.ads		20220915120040 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20220915120044 801abd01 system.task_info%s
D s-taspri.ads		20220915120044 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915120044 989d56fd system.tasking%s
D s-tasres.ads		20220915120044 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915120044 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915120044 26a8d361 system.traceback_entries%s
G a e
G c Z b b [main standard 2 11 none]
X 5 main.adb
2U11*Main 2b11 9l5 9t9
X 6 movementpro.ads
2K9*movementPro 5|1w6 6|18e16
X 21 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 26 s-taskin.ads
398V13*Get_Sec_Stack{21|46P9} 399i<c,__gnat_get_secondary_stack>22
X 28 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

