V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1

U movementpro%b		movementpro.adb		766afb83 OO PK IL
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U movementpro%s		movementpro.ads		0cadd26a EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20220915120040 76789da1 ada%s
D a-except.ads		20220915120042 946f3014 ada.exceptions%s
D a-finali.ads		20220915120042 bf4f806b ada.finalization%s
D a-interr.ads		20220915120044 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915120044 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915120044 cfe92427 ada.real_time%s
D a-retide.ads		20220915120044 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915120042 119b8fb3 ada.streams%s
D a-string.ads		20220915120042 90ac6797 ada.strings%s
D a-sttebu.ads		20220915120042 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915120042 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915120042 9eaa38c6 ada.tags%s
D a-taside.ads		20220915120044 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915120040 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915121856 2b42c80e hal%s
D hal-gpio.ads		20220915121856 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915121856 0ed73138 hal.i2c%s
D hal-spi.ads		20220915121856 fe139819 hal.spi%s
D hal-uart.ads		20220915121856 d58316b4 hal.uart%s
D interfac.ads		20220915120040 edec285f interfaces%s
D microbit.ads		20220922120836 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20220915121856 60e097d3 microbit.iosfortasking%s
D movementpro.ads	20221031154726 c344f64d movementpro%s
D movementpro.adb	20221031154826 d5ce9a1d movementpro%b
D nrf.ads		20220915121854 74cf72f5 nrf%s
D nrf-device.ads	20220915121854 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915121854 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915121854 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915121854 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020130336 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915121854 4881713f nrf.twi%s
D nrf-uart.ads		20220915121854 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915121854 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915121854 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915121854 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915121854 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915121854 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915121854 83bcebc8 nrf_svd.uart%s
D system.ads		20220915120044 ad54c63c system%s
D s-bb.ads		20220915120040 09e072ae system.bb%s
D s-bbbopa.ads		20220915120044 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915120044 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915120044 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915120044 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915120044 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915120044 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915120044 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915120044 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915120044 ad086247 system.bb.time%s
D s-finmas.ads		20220915120044 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915120044 4ff27390 system.finalization_root%s
D s-interr.ads		20220915120044 d74bd991 system.interrupts%s
D s-multip.ads		20220915120044 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915120044 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915120044 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915120044 229b14dd system.os_interface%s
D s-parame.ads		20220915120044 8e90778f system.parameters%s
D s-pooglo.ads		20220915120044 ede33ef8 system.pool_global%s
D s-putima.ads		20220915120044 4e095881 system.put_images%s
D s-secsta.ads		20220915120040 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915120044 472fbca8 system.standard_library%s
D s-stoele.ads		20220915120040 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915120040 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915120044 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915120042 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915120044 801abd01 system.task_info%s
D s-taspri.ads		20220915120044 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915120044 989d56fd system.tasking%s
D s-taprob.ads		20220915120044 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915120044 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915120044 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915120044 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915120040 2b077493 system.unsigned_types%s
D unchconv.ads		20220915120040 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b movementpro 2 1 none]
G c Z s b [kTK movementpro 3 9 none]
G c Z s s [kTKVIP movementpro 3 4 none]
G c Z s b [changingdirection movementpro 4 14 none]
G c Z s b [front movementpro 5 14 none]
G c Z s b [back movementpro 6 14 none]
G c Z s b [right movementpro 7 14 none]
G c Z s b [left movementpro 8 14 none]
G c Z s b [forwardleft movementpro 9 14 none]
G c Z s b [forwardright movementpro 10 14 none]
G c Z s b [backwardright movementpro 11 14 none]
G c Z s b [backwardleft movementpro 12 14 none]
G c Z s b [rotleft movementpro 13 14 none]
G c Z s b [rotright movementpro 14 14 none]
G c Z s b [curvedright movementpro 15 14 none]
G c Z s b [lateralarcright movementpro 16 14 none]
G c Z s b [lateralarcleft movementpro 17 14 none]
G r c none [b movementpro 2 1 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [b movementpro 2 1 none] [set microbit__iosfortasking 22 14 none]
G r c none [b movementpro 2 1 none] [write microbit__iosfortasking 34 14 none]
G r c none [kTK movementpro 3 9 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [kTK movementpro 3 9 none] [set microbit__iosfortasking 22 14 none]
G r c none [kTK movementpro 3 9 none] [write microbit__iosfortasking 34 14 none]
G r c none [changingdirection movementpro 4 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [changingdirection movementpro 4 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [changingdirection movementpro 4 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [front movementpro 5 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [front movementpro 5 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [front movementpro 5 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [back movementpro 6 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [back movementpro 6 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [back movementpro 6 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [right movementpro 7 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [right movementpro 7 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [right movementpro 7 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [left movementpro 8 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [left movementpro 8 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [left movementpro 8 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [forwardleft movementpro 9 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [forwardleft movementpro 9 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [forwardleft movementpro 9 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [forwardright movementpro 10 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [forwardright movementpro 10 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [forwardright movementpro 10 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [backwardright movementpro 11 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [backwardright movementpro 11 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [backwardright movementpro 11 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [backwardleft movementpro 12 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [backwardleft movementpro 12 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [backwardleft movementpro 12 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [rotleft movementpro 13 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [rotleft movementpro 13 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [rotleft movementpro 13 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [rotright movementpro 14 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [rotright movementpro 14 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [rotright movementpro 14 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [curvedright movementpro 15 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [curvedright movementpro 15 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [curvedright movementpro 15 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [lateralarcright movementpro 16 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [lateralarcright movementpro 16 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [lateralarcright movementpro 16 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [lateralarcleft movementpro 17 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [lateralarcleft movementpro 17 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [lateralarcleft movementpro 17 14 none] [write microbit__iosfortasking 34 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 23|1w10 1r29
50M9*Time<49|46M9> 24|376r17
60I9*Time_Span<49|81I9>
67V13*Clock{50M9}<49|134p13> 24|379s21
71V14*"+"{50M9} 24|381s30
127V13*Milliseconds{60I9} 24|381s32
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 21 microbit.ads
58K9*MicroBit 115e13 24|1r6 3r21 22r7 26r7 27r7 30r7 31r7 35r7 36r7 39r7
. 40r7 42r7 43r7 50r7 54r7 55r7 58r7 59r7 63r7 64r7 67r7 68r7 70r7 71r7 77r7
. 81r7 82r7 85r7 86r7 90r7 91r7 94r7 95r7 97r7 98r7 104r7 108r7 109r7 112r7
. 113r7 117r7 118r7 121r7 122r7 124r7 125r7 132r7 136r7 137r7 140r7 141r7
. 145r7 146r7 149r7 150r7 152r7 153r7 160r7 164r7 165r7 168r7 169r7 173r7
. 174r7 177r7 178r7 180r7 181r7 187r7 191r7 192r7 195r7 196r7 200r7 201r7
. 204r7 205r7 207r7 208r7 215r7 219r7 220r7 223r7 224r7 228r7 229r7 232r7
. 233r7 235r7 236r7 243r7 247r7 248r7 251r7 252r7 256r7 257r7 260r7 261r7
. 263r7 264r7 270r7 274r7 275r7 278r7 279r7 283r7 284r7 287r7 288r7 290r7
. 291r7 295r29 296r28 299r7 303r7 304r7 307r7 308r7 312r7 313r7 316r7 317r7
. 319r7 320r7 325r7 329r7 330r7 333r7 334r7 338r7 339r7 342r7 343r7 345r7
. 346r7 352r7 356r7 357r7 360r7 361r7 365r7 366r7 369r7 370r7 372r7 373r7
X 22 microbit-iosfortasking.ads
5K18*IOsForTasking 91e27 24|1w15 3r30 22r16 26r16 27r16 30r16 31r16 35r16
. 36r16 39r16 40r16 42r16 43r16 50r16 54r16 55r16 58r16 59r16 63r16 64r16
. 67r16 68r16 70r16 71r16 77r16 81r16 82r16 85r16 86r16 90r16 91r16 94r16
. 95r16 97r16 98r16 104r16 108r16 109r16 112r16 113r16 117r16 118r16 121r16
. 122r16 124r16 125r16 132r16 136r16 137r16 140r16 141r16 145r16 146r16 149r16
. 150r16 152r16 153r16 160r16 164r16 165r16 168r16 169r16 173r16 174r16 177r16
. 178r16 180r16 181r16 187r16 191r16 192r16 195r16 196r16 200r16 201r16 204r16
. 205r16 207r16 208r16 215r16 219r16 220r16 223r16 224r16 228r16 229r16 232r16
. 233r16 235r16 236r16 243r16 247r16 248r16 251r16 252r16 256r16 257r16 260r16
. 261r16 263r16 264r16 270r16 274r16 275r16 278r16 279r16 283r16 284r16 287r16
. 288r16 290r16 291r16 295r38 296r37 299r16 303r16 304r16 307r16 308r16 312r16
. 313r16 316r16 317r16 319r16 320r16 325r16 329r16 330r16 333r16 334r16 338r16
. 339r16 342r16 343r16 345r16 346r16 352r16 356r16 357r16 360r16 361r16 365r16
. 366r16 369r16 370r16 372r16 373r16
22U14*Set 24|26s30 27s30 30s30 31s30 35s30 36s30 39s30 40s30 54s30 55s30
. 58s30 59s30 63s30 64s30 67s30 68s30 81s30 82s30 85s30 86s30 90s30 91s30
. 94s30 95s30 108s30 109s30 112s30 113s30 117s30 118s30 121s30 122s30 136s30
. 137s30 140s30 141s30 145s30 146s30 149s30 150s30 164s30 165s30 168s30 169s30
. 173s30 174s30 177s30 178s30 191s30 192s30 195s30 196s30 200s30 201s30 204s30
. 205s30 219s30 220s30 223s30 224s30 228s30 229s30 232s30 233s30 247s30 248s30
. 251s30 252s30 256s30 257s30 260s30 261s30 274s30 275s30 278s30 279s30 283s30
. 284s30 287s30 288s30 303s30 304s30 307s30 308s30 312s30 313s30 316s30 317s30
. 329s30 330s30 333s30 334s30 338s30 339s30 342s30 343s30 356s30 357s30 360s30
. 361s30 365s30 366s30 369s30 370s30
28I9*Analog_Value<short_integer> 24|3r44 295r52 296r51
30U14*Set_Analog_Period_Us 24|22s30 50s30 77s30 104s30 132s30 160s30 187s30
. 215s30 243s30 270s30 299s30 325s30 352s30
34U14*Write 24|42s30 43s30 70s30 71s30 97s30 98s30 124s30 125s30 152s30 153s30
. 180s30 181s30 207s30 208s30 235s30 236s30 263s30 264s30 290s30 291s30 319s30
. 320s30 345s30 346s30 372s30 373s30
X 23 movementpro.ads
2K9*movementPro 18l5 18e16 24|2b14 12r21 13r24 14r20 15r21 384l5 384t16
3t9*k 24|375b14 383l8 383t9
4U14*changingDirection 24|7b14 17l8 17t25 380s10
5U14*front 24|12s33 18b14 44l8 44t13
6U14*back 24|13s36 46b14 72l8 72t12
7U14*right 24|15s33 100b14 126l8 126t13
8U14*left 24|14s32 73b14 99l8 99t12
9U14*forwardLeft 24|128b14 154l8 154t19
10U14*forwardRight 24|156b14 182l8 182t20
11U14*backwardRight 24|183b14 209l8 209t21
12U14*backwardLeft 24|211b14 237l8 237t20
13U14*rotLeft 24|239b14 265l8 265t15
14U14*rotRight 24|266b14 292l8 292t16
15U14*curvedRight 24|294b14 321l8 321t19
16U14*lateralArcRight 24|322b14 347l8 347t23
17U14*lateralArcLeft 24|349b14 374l8 374t22
X 24 movementpro.adb
3i4 Speed{22|28I9} 42r40 43r40 70r40 71r40 97r40 98r40 124r40 125r40 152r40
. 153r40 180r40 181r40 207r40 208r40 235r40 236r40 263r40 264r40 290r40 291r40
. 345r40 346r40 372r40 373r40
4b4 Forward{boolean} 26r37 27r41 30r37 31r41 35r38 36r42 39r38 40r42 81r41
. 82r37 85r37 86r41 90r38 91r42 94r42 95r38 108r37 109r41 112r41 113r37 117r42
. 118r38 121r38 122r42 136r41 137r41 140r37 141r41 145r38 146r42 149r42 150r42
. 164r37 165r41 168r41 169r41 173r42 174r42 177r38 178r42 191r41 192r41 195r41
. 196r37 200r42 201r38 204r42 205r42 219r41 220r37 223r41 224r41 228r42 229r42
. 232r42 233r38 247r41 248r37 251r41 252r37 256r38 257r42 260r38 261r42 274r37
. 275r41 278r37 279r41 283r42 284r38 287r42 288r38 303r37 304r41 307r37 308r41
. 312r38 313r42 316r38 317r42 329r37 330r41 333r41 334r41 338r42 339r38 342r42
. 343r42 356r41 357r37 360r41 361r41 365r38 366r42 369r42 370r42
8E12 setDirection 8e58 9r22
8n29 ahead{8E12} 9r38 12r12
8n36 backward{8E12} 13r12
8n46 left{8E12} 14r12
8n52 right{8E12} 15r12
9e7 carDirection{8E12} 11r9
47b7 Forward{boolean} 54r37 55r41 58r37 59r41 63r38 64r42 67r38 68r42
295i7 SpeedRight{22|28I9} 320r40
296i7 SpeedLeft{22|28I9} 319r40
376m7 myClock{6|50M9} 379m10 381r22
X 49 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 60 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{60|46P9} 399i<c,__gnat_get_secondary_stack>22
X 71 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

